<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<stroke android:color="@color/colorPrimary"
            android:width="@dimen/_2sdp"/>-->

    <corners android:topLeftRadius="@dimen/_10sdp"
        android:topRightRadius="@dimen/_10sdp"/>

    <solid android:color="@color/colorPrimary"/>

</shape>